{
  "name": "string-to-colors",
  "version": "0.0.1",
  "description": "Converts strings to color values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john hennessey",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
